25 20
#############
#..a.....a..#    ########
#...s...s...######..w..a#
#....s..............b.k.#
#........r..######..wa..#
#...s.s.r...#    #..wwbw#
#..a...r....#    #..s...#
#.s..sr..s..#    #.a...a#
#####r.######    ###.g###
    #r.#           #..#
    #r.#           #..#
    #.r#          ##g.##
  ###.r####      #......#
  #WWr..a.#      #......#
  #t..r...#      #g....g#
  #...@...#      #......#
  #G....tt#      #..gg..#
  #.GG..c.#      #......#
  #G...Wtw#      #...g..#
  #########       ##dd##
