25 20
#############
#...........#    ########
#...s...s...######..r...#
#...................b...#
#...........######..r...#
#.....s.....#    #..rrbr#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #g....g#
  #...@...#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ##d###
